
camera 5.7 12.6 -16.0   -0.4 -0.7 0.8   0 1 -0.5   0.329   0.01 100


area_light  1 1 1  4 3 2   0 -1 0   0.2   1.0 0.0 0.0  

#materials
material 0 0 0   0 0 0   0 0 0   1 1 1   0 0 0   30 1.403 0

material 0 0 0   0.7 0.7 0.7   0.2 0.2 0.2   0 0 0   0 0 0   10 1.0 0

material 0 0 0   0 0 0   0 0 0   1 1 1   0 0 0   5000 1.345 0

material 0 0 0   0 0 0   0 0 0   1 1 1   0 0 0   60 1.345 0


# Meshes with different materials
box    1  -10 -2 -12  10 -.5 10
box    1  -10 -2 -12  -9 10 10
box    1  -9 10 10 10 -3 11
mesh   0  beer-bottle12.off
mesh   3 bottle4.off
mesh   2 bottle3.off

